
ENV="prod"

# Mailing Client

# Mail for mailing client
EMAIL="stytseyko@gmail.com"
# Refresh token for mailing client provided by GCP API
REFRESH_TOKEN= "lskmvrffmomfsl"
# for mailing client provided by GCP API
CLIENT_SECRET="lkfdmvfklrv"
# for mailing client provided by GCP API
CLIENT_ID="579904885022-kb3bn9bhl6qtll2euloahaq2tuqd680a.apps.googleusercontent.com"


# Sign UP, PWD Change ENV VARS

# Salt to generate acc confirmation link
CONFIRMATIONLINK_SALT=
# Salt to generate pwd change link
PASSWORDLINK_SALT=

#JWT ENV

# TOKEN_SECRET to generate JWT refresh token
TOKEN_SECRET="osdicsmdfovprokepowrcpoe"